<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />

    <title>Heat</title>

    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="/styles.css" />

    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script type="module" src="/main.js"></script>

    <!-- FONT IMPORT (IGNORE) -->
    <style>
      @font-face {
        font-family: "ABC Diatype";
        src: url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/ABCDiatype-Light.woff2?v=79670313509197218691659788910")
            format("woff2"),
          url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/ABCDiatype-Light.woff?v=94216077543620351101659788910")
            format("woff");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "ABC Diatype";
        src: url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/ABCDiatype-Regular.woff2?v=68566223006903658131659788911")
            format("woff2"),
          url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/ABCDiatype-Regular.woff?v=175981569117755901871659788910")
            format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "ABC Diatype";
        src: url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/ABCDiatype-Medium.woff2?v=117017122064767291771659376199")
            format("woff2"),
          url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/ABCDiatype-Medium.woff?v=168775197420997146691659376198")
            format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "ABC Diatype";
        src: url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/ABCDiatype-Heavy.woff2?v=124075553167409780431659788909")
            format("woff2"),
          url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/ABCDiatype-Heavy.woff?v=144446510112762929861659788908")
            format("woff");
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "GT Super Display";
        src: url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/GT-Super-Display-Light.woff2?v=178763354481978482081659464081")
            format("woff2"),
          url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/GT-Super-Display-Light.woff?v=114213571181958886441659464081")
            format("woff"),
          url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/GT-Super-Display-Light.ttf?v=163273018104623829301659376199")
            format("truetype");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "DS-Digital";
        src: url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/DS-DIGI.TTF?v=128894504593509775871663168993")
          format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Forum";
        src: url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/Forum-Regular.woff2?v=162806471542048730081675443035")
            format("woff2"),
          url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/Forum-Regular.woff?v=166209157565955227231675443035")
            format("woff"),
          url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/Forum-Regular.ttf?v=84146345056203446791675443034")
            format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Apple Garamond";
        src: url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/AppleGaramond.woff?v=50653398116081314401675443033")
            format("woff"),
          url("//cdn.shopify.com/s/files/1/0273/5937/9534/t/187/assets/AppleGaramond.ttf?v=174983447204297894291675443033")
            format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <section class="collection">
      <div class="collection__wrapper">
        <div class="collection__header">
          <p class="collection__subheading">Explore</p>
          <h1 class="collection__heading">All Products</h1>
        </div>

        <div
          class="collection__cards"
          style="display: flex; flex-direction: column; gap: 16px"
        >
          <div
            class="collection__card"
            style="background-image: url('https://i.imgur.com/W0m6K7m.jpeg')"
          >
            <div class="collection__card__tag">
              <div class="collection__card__tag-pulse"></div>
              <div class="collection__card__tag-text">
                Available for Pre-Order
              </div>
            </div>

            <button class="collection__card-action">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <g fill="#EBF4F7" clip-path="url(#a)">
                  <path
                    d="M12 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5ZM4.5 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5ZM19.5 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z"
                  />
                </g>
                <defs>
                  <clipPath id="a">
                    <path fill="#fff" d="M0 0h24v24H0z" />
                  </clipPath>
                </defs>
              </svg>
            </button>

            <div class="collection__card-content">
              <div class="collection__card-title">Streetwear Box</div>
              <div class="collection__card-price">From £XXX</div>

              <div class="collection__card-divider"></div>

              <div class="collection__card__details">
                <div class="collection__card__details-value">
                  Guaranteed value: £XXX - £XXXX+
                </div>
                <div>Contains: 2-3 items</div>
                <div>Featuring: Off-white, Palm Angels & More</div>
              </div>

              <div class="collection__card__button-wrapper">
                <a href="/" class="collection__card__button-secondary">
                  Learn More
                </a>
                <a href="/" class="collection__card__button-primary">
                  <div>Shop Range</div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 16 16"
                  >
                    <path
                      stroke="currentColor"
                      stroke-width="1.5"
                      d="m5 14 6-6-6-6"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div
            class="collection__card"
            style="background-image: url('https://i.imgur.com/W0m6K7m.jpeg')"
          >
            <div class="collection__card__tag">
              <div class="collection__card__tag-pulse"></div>
              <div class="collection__card__tag-text">
                Available for Pre-Order
              </div>
            </div>

            <button class="collection__card-action">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <g fill="#EBF4F7" clip-path="url(#a)">
                  <path
                    d="M12 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5ZM4.5 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5ZM19.5 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z"
                  />
                </g>
                <defs>
                  <clipPath id="a">
                    <path fill="#fff" d="M0 0h24v24H0z" />
                  </clipPath>
                </defs>
              </svg>
            </button>

            <div class="collection__card-content">
              <div class="collection__card-title">Streetwear Box</div>
              <div class="collection__card-price">From £XXX</div>

              <div class="collection__card-divider"></div>

              <div class="collection__card__details">
                <div class="collection__card__details-value">
                  Guaranteed value: £XXX - £XXXX+
                </div>
                <div>Contains: 2-3 items</div>
                <div>Featuring: Off-white, Palm Angels & More</div>
              </div>

              <div class="collection__card__button-wrapper">
                <a href="/" class="collection__card__button-secondary">
                  Learn More
                </a>
                <a href="/" class="collection__card__button-primary">
                  <div>Shop Range</div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 16 16"
                  >
                    <path
                      stroke="currentColor"
                      stroke-width="1.5"
                      d="m5 14 6-6-6-6"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div
            class="collection__card"
            style="background-image: url('https://i.imgur.com/W0m6K7m.jpeg')"
          >
            <div class="collection__card__tag">
              <div class="collection__card__tag-pulse"></div>
              <div class="collection__card__tag-text">
                Available for Pre-Order
              </div>
            </div>

            <button class="collection__card-action">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <g fill="#EBF4F7" clip-path="url(#a)">
                  <path
                    d="M12 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5ZM4.5 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5ZM19.5 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z"
                  />
                </g>
                <defs>
                  <clipPath id="a">
                    <path fill="#fff" d="M0 0h24v24H0z" />
                  </clipPath>
                </defs>
              </svg>
            </button>

            <div class="collection__card-content">
              <div class="collection__card-title">Streetwear Box</div>
              <div class="collection__card-price">From £XXX</div>

              <div class="collection__card-divider"></div>

              <div class="collection__card__details">
                <div class="collection__card__details-value">
                  Guaranteed value: £XXX - £XXXX+
                </div>
                <div>Contains: 2-3 items</div>
                <div>Featuring: Off-white, Palm Angels & More</div>
              </div>

              <div class="collection__card__button-wrapper">
                <a href="/" class="collection__card__button-secondary">
                  Learn More
                </a>
                <a href="/" class="collection__card__button-primary">
                  <div>Shop Range</div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 16 16"
                  >
                    <path
                      stroke="currentColor"
                      stroke-width="1.5"
                      d="m5 14 6-6-6-6"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div
            class="collection__card"
            style="background-image: url('https://i.imgur.com/W0m6K7m.jpeg')"
          >
            <div class="collection__card__tag">
              <div class="collection__card__tag-pulse"></div>
              <div class="collection__card__tag-text">
                Available for Pre-Order
              </div>
            </div>

            <button class="collection__card-action">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <g fill="#EBF4F7" clip-path="url(#a)">
                  <path
                    d="M12 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5ZM4.5 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5ZM19.5 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z"
                  />
                </g>
                <defs>
                  <clipPath id="a">
                    <path fill="#fff" d="M0 0h24v24H0z" />
                  </clipPath>
                </defs>
              </svg>
            </button>

            <div class="collection__card-content">
              <div class="collection__card-title">Streetwear Box</div>
              <div class="collection__card-price">From £XXX</div>

              <div class="collection__card-divider"></div>

              <div class="collection__card__details">
                <div class="collection__card__details-value">
                  Guaranteed value: £XXX - £XXXX+
                </div>
                <div>Contains: 2-3 items</div>
                <div>Featuring: Off-white, Palm Angels & More</div>
              </div>

              <div class="collection__card__button-wrapper">
                <a href="/" class="collection__card__button-secondary">
                  Learn More
                </a>
                <a href="/" class="collection__card__button-primary">
                  <div>Shop Range</div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 16 16"
                  >
                    <path
                      stroke="currentColor"
                      stroke-width="1.5"
                      d="m5 14 6-6-6-6"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div
            class="collection__card"
            style="background-image: url('https://i.imgur.com/W0m6K7m.jpeg')"
          >
            <div class="collection__card__tag">
              <div class="collection__card__tag-pulse"></div>
              <div class="collection__card__tag-text">
                Available for Pre-Order
              </div>
            </div>

            <button class="collection__card-action">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <g fill="#EBF4F7" clip-path="url(#a)">
                  <path
                    d="M12 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5ZM4.5 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5ZM19.5 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z"
                  />
                </g>
                <defs>
                  <clipPath id="a">
                    <path fill="#fff" d="M0 0h24v24H0z" />
                  </clipPath>
                </defs>
              </svg>
            </button>

            <div class="collection__card-content">
              <div class="collection__card-title">Streetwear Box</div>
              <div class="collection__card-price">From £XXX</div>

              <div class="collection__card-divider"></div>

              <div class="collection__card__details">
                <div class="collection__card__details-value">
                  Guaranteed value: £XXX - £XXXX+
                </div>
                <div>Contains: 2-3 items</div>
                <div>Featuring: Off-white, Palm Angels & More</div>
              </div>

              <div class="collection__card__button-wrapper">
                <a href="/" class="collection__card__button-secondary">
                  Learn More
                </a>
                <a href="/" class="collection__card__button-primary">
                  <div>Shop Range</div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 16 16"
                  >
                    <path
                      stroke="currentColor"
                      stroke-width="1.5"
                      d="m5 14 6-6-6-6"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div
            class="collection__card"
            style="background-image: url('https://i.imgur.com/W0m6K7m.jpeg')"
          >
            <div class="collection__card__tag">
              <div class="collection__card__tag-pulse"></div>
              <div class="collection__card__tag-text">
                Available for Pre-Order
              </div>
            </div>

            <button class="collection__card-action">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <g fill="#EBF4F7" clip-path="url(#a)">
                  <path
                    d="M12 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5ZM4.5 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5ZM19.5 14.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z"
                  />
                </g>
                <defs>
                  <clipPath id="a">
                    <path fill="#fff" d="M0 0h24v24H0z" />
                  </clipPath>
                </defs>
              </svg>
            </button>

            <div class="collection__card-content">
              <div class="collection__card-title">Streetwear Box</div>
              <div class="collection__card-price">From £XXX</div>

              <div class="collection__card-divider"></div>

              <div class="collection__card__details">
                <div class="collection__card__details-value">
                  Guaranteed value: £XXX - £XXXX+
                </div>
                <div>Contains: 2-3 items</div>
                <div>Featuring: Off-white, Palm Angels & More</div>
              </div>

              <div class="collection__card__button-wrapper">
                <a href="/" class="collection__card__button-secondary">
                  Learn More
                </a>
                <a href="/" class="collection__card__button-primary">
                  <div>Shop Range</div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 16 16"
                  >
                    <path
                      stroke="currentColor"
                      stroke-width="1.5"
                      d="m5 14 6-6-6-6"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <style>
      .collection__header {
        /* Padding Schema */
        padding-top: 160px;
      }

      @media (max-width: 1012px) {
        .collection__header {
          /* Padding Schema */
          padding-top: 80px;
        }
      }

      .collection__cards {
        /* Padding Schema */
        padding-bottom: 160px;
      }

      @media (max-width: 1012px) {
        .collection__cards {
          /* Padding Schema */
          padding-bottom: 160px;
        }
      }
    </style>
  </body>
</html>
